# Create a Pokemon Trainer Club account and do the initial walkthrough in the app with that account
# https://club.pokemon.com/us/pokemon-trainer-club/sign-up/
ptc.username=
ptc.password=

# Token for your slackbot
slack.bottoken=
slack.channel=#your-slack-channel
# Get extra notifications in the Slack IM with the bot for pokemons you haven't found yet
slack.imchannel=

# Where are you?
latitude=59.316140
longitude=18.034604

# Ignore pokemons seen many times. Invite the bot to the channel
spamlimit=10

# Only look for pokemons weekdays 8-18?
officebot=true

# If you want extra alerts when the bot finds pokemons you haven't captured:
# Fill in refresh token created by CreateGoogleRefreshToken to be used by StoreMyPokedex when you want to update the list of captured pokemons
realAccountGoogleRefreshToken=